{
  "name": "atividade_nodejs_cidadeestadobrasil",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrielAnjosMagalhaes/Atividade_Nodejs_CidadeEstadoBrasil.git"
  },
  "keywords": [],
  "author": "Gabriel dos Anjos de Magalhães",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GabrielAnjosMagalhaes/Atividade_Nodejs_CidadeEstadoBrasil/issues"
  },
  "homepage": "https://github.com/GabrielAnjosMagalhaes/Atividade_Nodejs_CidadeEstadoBrasil#readme"
}
